DBUSER="neondb_owner"
DBPASSWORD=npg_Ve48rzIqnNAx
DBHOST='ep-solitary-dream-adp1fv1w-pooler.c-2.us-east-1.aws.neon.tech'
DBPORT=5432
DBDATABASE=neondb
PORT=3000
SECRETORPRIVATEKEY=Ll@v3_$3cR3t4_UM&
EXPIRES=4h